{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "server=POLK\\SQLEXPRESS;database=rgutelvt;integrated security=true;"
  },
  "MailSettings": {
    "user": "utelvtcanert@hotmail.com", //Cuenta de Correo(No lo pongo por seguridad)
    "password": "carNetpassutelvt123x@", //Contraseña(No la pongo por seguridad)
    "host": "smtp.office365.com",
    "port": 25
  }
}
